TMDB_API_KEY=API_KEY
TMDB_API_BASE_URL=https://api.themoviedb.org/3
DATABASE_PATH=database/app.db
CSV_PATH=csv/screen_actor_guild_awards_updated.csv

# SMTP Configuration for Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD="app-password"
SMTP_FROM_EMAIL=email@gmail.com
SMTP_FROM_NAME="Actor Awards Visualizer"